<% src = "https://github.com/bitpal/bitpal_umbrella" %>
<% demo_src = "https://github.com/bitpal/bitpal_umbrella/blob/master/apps/demo/lib/demo/live/payment_live.ex" %>
<% live_view = "https://github.com/phoenixframework/phoenix_live_view" %>
<% flowee = "https://gitlab.com/FloweeTheHub" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%= csrf_meta_tag() %>
    <%= live_title_tag assigns[:page_title] || "Payment", suffix: " · Demo BitPal" %>
    <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </head>
  <body>
    <div class="js-required-notice">
      The payment experience is sadly only available if you have JavaScript enabled.
    </div>
    <header>
        <div class="title">
          <h1><a href="/" class="bitpal">BitPal</a> <span class="demo">Demo</span></h1>
        </div>
    </header>
    <%= @inner_content %>

    <footer>
      <div class="wrapper explanation">
        <section>
          <h1>What's this?</h1>

          <p>This is a website that accepts Bitcoin Cash using the <a href="https://github.com/bitpal/bitpal_umbrella/tree/master/apps/payments">BitPal Elixir library</a>. It demonstrates the user experience a customer to an e-commerce store might have and acts as a reference for how to use the library.</p>

        </section>
      </div>

      <div class="wrapper features">
        <section>
          <h1>Features of BitPal</h1>

          <ul>
            <li><%= link("Open source", to: src) %></li>
            <li>No fees</li>
            <li>No KYC</li>
            <li>Non-custodial (the server does not see your private key)</li>
            <li>Self-hosted (using <%= link("Flowee", to: flowee) %>)</li>
            <li>Double-spend proofs for enhanced 0-conf security</li>
          </ul>
        </section>
      </div>

      <div class="wrapper code">
        <section>
          <h1>How does it look like?</h1>

          <% {code, line_count} = highlighted_code("payment_live.ex") %>

          <p>
            The payment library doesn't handle markup for you, but together with <%= link("Phoenix LiveView", to: live_view) %> the core logic of the site is only <%= line_count %> lines, which also gives you a responsive web page with live form validation, fiat conversion and transitions between the different payment states.
          </p>

          <p>
          This is the <%= link("code of this page", to: demo_src) %> excluding it's markup:
          </p>

          <div class="code-wrapper">
            <%= raw(code) %>
          </div>

          <style type=text/css>
            <%= raw(code_stylesheet()) %>
          </style>
        </section>
      </div>
    </footer>
  </body>
</html>
